# easylib_groovy

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/net/vindgy/groovy/: EasylibApplication.groovy
src/main/groovy/net/vindgy/groovy/controllers/: ParameterColumnController.java  ParameterHeaderController.java  ParameterSetController.java
src/main/groovy/net/vindgy/groovy/model/: ParameterColumn.java  ParameterColumnPK.java  ParameterColumnRepository.java  ParameterHeader.java  ParameterHeaderPK.java  ParameterHeaderRepository.java  ParameterSet.java  ParameterSetPK.java  ParameterSetRepository.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/: .bowerrc  bower.json  index.html
src/main/resources/static/js/: app_Module.js  app_RootController.js  app_Routing.js  easyLibApp_MenuCtrl.js  easyLibApp_ParamHeader.js  easyLibApp_mod.js  easyLibApp_routes.js  menu.json
src/main/resources/static/js/menu/: menu.json  menu_Component.js  menu_Controller.js  menu_Directive.js  menu_Module.js  menu_Services.js  menu_Template.html
src/main/resources/static/js/parameterList/: parameterList_Controller.js  parameterList_Directive.js  parameterList_Services.js  parameterList_Template.html  parameterList_module.js
src/main/resources/static/partials/: paramHeaders.html  parameterList.html  state2.html
src/test/groovy/net/vindgy/groovy/: EasylibApplicationTests.groovy
