# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

# Banner file encoding.
banner.charset=UTF-8
 # Banner file location.
banner.location=classpath:banner.txt

spring.data.jpa.repositories.enabled=true
spring.datasource.platform=postgres
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/RCL
spring.datasource.username=postgres
spring.datasource.password=postgres

# Populate the database using 'data.sql'.
spring.datasource.initialize=false
spring.datasource.schema=false